#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Private App 1

[package]
id = testapp

[launcher]
author = Admin Config Service
description = 
version = 1.0.0