# Splunk app configuration file
[package]
id = testapp

[install]
is_configured = 0

[ui]
is_visible = 0
label = ACS Test Private App

[launcher]
author = Abhinav Nekkanti
description = some test app
version = 0.0.1
