[default]
disabled = 0

[Message size by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = index=sample from | timechart avg(size) by relay
vsid = *:fwkc3fo4

[Mail delivery time]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = index=sample | transaction fields=qid | timechart avg(duration)
vsid = *:fwkfhwsz

[Top recipients by mailer]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
search = index=sample | timechart count(to) by mailer
vsid = *:c3i779w5

[Top recipients]
action.email.sendresults = 0
dispatch.ttl = 3600
relation = None
search = index=sample | top to
vsid = *:fjfxipby

[Sendmail transactions]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = flashtimeline
relation = None
request.ui_dispatch_view = flashtimeline
search = index=sample | transaction msgid pid maxpause=48h | search linecount > 1

[Number of "from" messages]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = flashtimeline
relation = None
request.ui_dispatch_view = flashtimeline
search = index=sample |stats count(from)
vsid = fwkg9sso

[Number of "to" messages]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = flashtimeline
relation = None
request.ui_dispatch_view = flashtimeline
search = index=sample |stats count(to)
vsid = fwkgarwc

[Top recipients - pie chart]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = index=sample | top to limit=10
vsid = *:fwkfzepj

[Top recipients by mailer - area chart]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = index=sample | timechart count(to) by mailer
vsid = *:fwkg502j

[Number of reject events by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = flashtimeline
relation = None
request.ui_dispatch_view = flashtimeline
search = index=sample reject |stats count by relay
vsid = fwkhbozz

[Histogram of delay in seconds]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = index=sample | fields + delay, count | convert dur2sec(delay) | sort - delay | top delay limit=10
vsid = *:fwkim34y